# FTB-Pause-Menu-API

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/ftb/mods/pmapi/: ModConfig.java  PauseMenuMod.java
src/main/java/dev/ftb/mods/pmapi/api/: PauseMenuApi.java
src/main/java/dev/ftb/mods/pmapi/api/menu/: MenuLocation.java  PauseItemHolder.java  PauseItemProvider.java  ScreenHolder.java  ScreenWidgetCollection.java
src/main/java/dev/ftb/mods/pmapi/api/widgets/: IconButton.java  ItemButton.java
src/main/java/dev/ftb/mods/pmapi/generators/: DataGenerators.java
src/main/java/dev/ftb/mods/pmapi/integrations/: CreateIntegration.java  Integrations.java  JustZoomIntegration.java  TipsIntegration.java
src/main/java/dev/ftb/mods/pmapi/menu/: OriginalPauseScreenImpl.java  PauseMenuScreen.java
src/main/java/dev/ftb/mods/pmapi/menu/providers/: OriginalPauseMenuButtonProvider.java  SupportPauseItemProvider.java
src/main/java/dev/ftb/mods/pmapi/mixin/: PauseMenuMixin.java
src/main/resources/: ftbpmapi.mixins.json
