parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=ftbpmapi
curseforge_id=123456

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

mod_loader_version=21.1.115
mod_loader_version_range=[21.1.97,)
loader_version_range=[1,)
